#
# This file contains lists of object files for our build targets.
# Please keep every file in separate lines to make diff and patching easier.
#

# Game engine
objects = \
	src/filesystem.o \
	src/main.o \
	src/ft_iface.o \
	src/svg/color.o \
	src/svg/logger.o \
	src/svg/svg_container.o \
	src/svg/svg_gradient.o \
	src/svg/svg_parse.o \
	src/svg/svg_shapes.o \
	src/svg/svg_utils.o \
	src/svg/svg_attribs.o \
	src/svg/svg_element.o \
	src/svg/svg_paint.o \
	src/svg/svg_path_parse.o \
	src/svg/svg_style.o \
	src/svg/svg_transform.o
