src/asserts.hpp
src/filesystem.cpp
src/filesystem.hpp
src/formatter.hpp
src/geometry.hpp
src/main.cpp
src/profile_timer.hpp
src/SDLWrapper.hpp
src/svg_attribs.cpp
src/svg_attribs.hpp
src/svg_container.cpp
src/svg_container.hpp
src/svg_element.cpp
src/svg_element.hpp
src/svg_fwd.hpp
src/svg_gradient.cpp
src/svg_gradient.hpp
src/svg_length.hpp
src/svg_paint.cpp
src/svg_paint.hpp
src/svg_parse.cpp
src/svg_parse.hpp
src/svg_path_parse.cpp
src/svg_path_parse.hpp
src/svg_render.hpp
src/svg_shapes.cpp
src/svg_shapes.hpp
src/svg_style.cpp
src/svg_style.hpp
src/svg_transform.cpp
src/svg_transform.hpp
src/utils.cpp
src/utils.hpp
